<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Qianyao Xiong</title>
    <link rel="icon" type="image/x-ico" href="./image/index/logo-removebg-preview.png">
    <!-- 设置网站图标 -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <style>
        @font-face 
        /* 定义自定义字体fontello 指定不同格式的字体文件以确保跨浏览器兼容性 */
        {
            font-family: 'fontello';
            src: url('/font/fontello.eot?67013789');
            src: url('font/fontello.eot?67013789#iefix') format('embedded-opentype'),
            url('font/fontello.woff?67013789') format('woff'),
            url('font/fontello.ttf?67013789') format('truetype'),
            url('font/fontello.svg?67013789#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
      <div class="container">
          <header>
              <a class="total" href="index.html">Qianyao Xiong</a>
              <nav class="bar">
                  <ul>
                      <li><a class="total" href="html/about.html">About</a></li>
                      <li><a class="total" href="html/project.html">Projects</a></li>
                      <li><a class="total" href="html/experiences.html">Experiences</a></li>
                      <li><a class="total" href="html/interns.html">Interns</a></li>
                      <li><a class="total" href="html/contactme.html">Contact me</a></li>
                      <li><span style="font-size: 17px">|</span></li>
                  </ul>
              </nav>
          </header>
          <main>
              <img src="image/index/logo.png" style="width: 200px;height: 200px;border-radius: 50%;object-fit: cover;">
          </main>
          <div class="content">
              <h1>Qianyao Xiong</h1>
              <h2>College student</h2>
              <h2>I exist in my own way</h2>
              <h2>(One sentence can't introduce me)</h2>
              <div class="bk">
                  <a href="#" alt="Github">
                      <i class="demo-icon icon-github-circled">&#xf09b;</i>
                  </a>
                  <a href="#" alt="Youtube">
                      <i class="demo-icon icon-youtube-play">&#xf16a;</i>
                  </a>
                  <a href="#" alt="Instagram">
                      <i class="demo-icon icon-instagram">&#xf16d;</i>
                  </a>
                  <a href="#" alt="Linkedin">
                      <i class="demo-icon icon-linkedin-squared">&#xf30c;</i>
                  </a>
                  <a href="#" alt="邮件">
                      <i class="demo-icon icon-mail">&#xe800;</i>
                  </a>
              </div>
          </div>


          <footer>
              <p>© 2024 Qianyao Xiong</p>
          </footer>
      </div>
      <button class="fixed-button" onclick="change()"></button>
      <script src="js/change.js"></script>
</body>
</html>
